[Main]
sd_url: http://example.serverdensity.com
agent_key:

#
# Plugins
#
# Leave blank to ignore. See http://support.serverdensity.com/entries/20917962-writing-a-plugin-linux-mac-and-freebsd
#

plugin_directory:

#
# Optional status monitoring
#
# See http://support.serverdensity.com/forums/20523631-configuration
# Ignore these if you do not wish to monitor them
#

# Apache
# See http://support.serverdensity.com/entries/20925663-apache-monitoring-linux-mac-and-freebsd

apache_status_url: http://www.hello.com/server-status/?auto
apache_status_user:
apache_status_pass:

# MongoDB
# See http://support.serverdensity.com/entries/20903451-mongodb-monitoring-linux-mac-and-freebsd

mongodb_server:
mongodb_dbstats: no
mongodb_replset: no

# MySQL
# See http://support.serverdensity.com/entries/20925678-mysql-monitoring-linux-mac-and-freebsd

mysql_server:
mysql_user:
mysql_pass:

# nginx
# See http://support.serverdensity.com/entries/20925703-nginx-monitoring-linux-mac-and-freebsd

nginx_status_url: http://www.example.com/nginx_status

# RabbitMQ
# See http://support.serverdensity.com/entries/20925713-rabbitmq-monitoring-linux-mac-and-freebsd

rabbitmq_status_url: http://www.example.com:55672/json
rabbitmq_user: guest
rabbitmq_pass: guest